NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://natours:<PASSWORD>@cluster0.wbdcm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=natours-pass

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ea77aa84a0bc3b
EMAIL_PASSWORD=86e329cde14b9f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=upasanapan610@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr


mongo "mongodb+srv://cluster0.wbdcm.mongodb.net/myFirstDatabase" --apiVersion 1 --username natours --password natours-pass
